
spring.datasource.url = jdbc:mysql://localhost:3306/rpg_manager?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 789804hideaky
spring.jpa.hibernate.ddl-auto = update